TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Pelicula.cpp \
        archivotxt.cpp \
        buscador.cpp \
        codificar.cpp \
        cuentacorriente.cpp \
        ejercicio1.cpp \
        ejercicio2.cpp \
        ejercicio3.cpp \
        ejercicio4.cpp \
        ejercicio5.cpp \
        main.cpp

HEADERS += \
    Pelicula.h \
    archivotxt.h \
    buscador.h \
    codificar.h \
    cuentacorriente.h \
    problemas.h
